<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1 ДЗ HTML</title>

    <link rel="icon" href="favicon.png.png"><!-- 32×32 -->

</head>
<body>

<h1>Игра престолов-американский сериал в жанре фэнтези</h1>

<p>
    "Игра престолов"(англ.
    <a href="https://en.wikipedia.org/wiki/Game_of_Thrones%22,_%D0%B4%D1%80%D1%83%D0%B3%D0%B5_-_%22https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B1%D1%8B%D0%BB%D1%8C_(%D0%BC%D1%96%D0%BD%D1%96-%D1%81%D0%B5%D1%80%D1%96%D0%B0%D0%BB)" >Game of Thrones</a>
    )— американский телесериал в жанре "историческое фэнтезии" со сквозным сюжетом, созданный по мотивам цикла романов "Песнь льда и
    пламени" писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале НВО 17 апреля 2011 года. Сериал сразу получил высокие оценки критиков и преданную
    армию фанатов, а телерейтинги росли с каждым сезоном.

</p>
    <p>
        <h3>Сюжет</h3>
    </p>
    <p>
        Основное действие происходит на континенте <ins>Вестерос</ins>, где пять разных фракций ведут борьбу за <strong>Железный Трон</strong> или за право создать свое королевство.
    </p>

    <ol>
        <li>Джжоффри Баратеон и Ланнистеры</li>
        <li>Ренли Баратеон + дом Тиррелов</li>
        <li>Станнис Баратеон</li>
        <li>Робб Старк и армия Севера</li>
        <li>Грейджои</li>
    </ol>

<p>
    <img src="iron_throne.jpg" alt="Залізний трон" title="Залізний Трон Короля андалів і перших людей" >
    <p>
    <em>Железный трон</em>
        </p>

</p>


<h3><strong>Влияние на телерынок</strong></h3>

Паралельно в далеком <ins>Эссосе</ins> дочери свергнутого короля - Дейенерис Таргариен - предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы.

        "Игра Престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на многосерийные фильмы, чем на классические "процедуалы", очень
            востребованы упублики и казавшиеся ранее огромными затраты на одну серию - от 10 млн долларов за серию - прекрасно окупаются огромными телерейтингами.

<ul>
    <li>Ведьмак (Netflix)</li>
    <LI>Пацаны (Amazon)</LI>
    <LI>Мандалорец (Disney+)</LI>
    <a href="https://en.wikipedia.org/wiki/Game_of_Thrones%22,_%D0%B4%D1%80%D1%83%D0%B3%D0%B5_-_%22https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B1%D1%8B%D0%BB%D1%8C_(%D0%BC%D1%96%D0%BD%D1%96-%D1%81%D0%B5%D1%80%D1%96%D0%B0%D0%BB)" target="_blank"><LI>Чернобыль (НВО)</LI></a>
    <li>Американские боги (Starz)</li>
</ul>

<button type="button" href="">Больше о сериале</button>

</body>
</html>